spring.application.name=Task-Management-System

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/task-management-system
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true

info.app.app_name=Task-management-system
info.app.version=v1
info.app.develooper=Pranav Pisal


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=90MB

#server.tomcat.session.random-provider=Windows-PRNG


ALLOWED_ORIGINS=
allowed.origins=http://localhost:4200

## Mail Configuration  Use you email and password, with security disabled.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavpisal2528@gmail.com
spring.mail.password=rejw ncjn mjlz avxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.transport.protocol=smtp
#spring.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000